Glass, 01/18/2019, Drama/Fantasy, 01/12/2019, RELEASED
Release Movie 1, 12/12/1212, Mystery, 12/12/1212, RELEASED
Movie A, 02/01/2019, Drama/Fantasy, 01/01/2019, RELEASED
Movie B, 02/02/2019, Mystery/Thriller, 01/02/2019, RELEASED
Movie C, 02/02/2019, Mystery/Thriller, 01/02/2019, RELEASED
Movie D, 02/02/2019, Mystery/Thriller, 01/02/2019, RELEASED
Movie E, 02/02/2019, Mystery/Thriller, 01/02/2019, RELEASED
Movie 2, 02/03/2019, Drama/Fantasy, 01/10/2019, RECEIVED
Movie 1, 02/11/2019, Drama/Fantasy, 01/10/2019, RECEIVED
Movie 4, 02/04/2019, Drama/Fantasy, 01/11/2019, RECEIVED
Movie 6, 02/04/2019, Drama/Fantasy, 01/11/2019, RECEIVED
Movie 3, 02/04/2019, Drama/Fantasy, 01/12/2019, RECEIVED
Movie 5, 02/04/2019, Drama/Fantasy, 01/13/2019, RECEIVED
Miss Bala, 02/01/2019, Mystery/Thriller, 01/17/2019, RECEIVED
